
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(to right,#575ce5 50%, #f9fbfc 50%);

}
.container{
    background: #fff;
    width: 400px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    perspective: 300px;
}

.stats{
    text-align: right;
    color: #101020;
    font-weight: 500;
    line-height: 25px;
}
.coin{
    width: 150px;
    height: 150px;
    margin: 30px auto;
    position: relative;
    transform-style: preserve-3d;
    /* animation: spin-front 5s forwards; */
}
.coin img {
    width: 150px;
}

.front, .back{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}
.back{
    transform: rotateX(180deg);
}

@keyframes spin-back {
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-front {
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(2160deg);
    }
}
.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    width: 120px;
    padding: 8px 0;
    border: 2.5px solid #575ce5;
    cursor: pointer;
    border-radius: 5px;
}

#flip-btn{
    background: #575ce5;
    color: #fff;
}

#rest-btn{
    background: #fff;
    color: #575ce5;
}

#flip-btn:disabled{
    background: #e1e1e1;
    border: #e1e1e1;
    color: #575ce5;
}




@media (max-width: 450px) {
    .container{
        background: #fff;
        width: 350px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
        border-radius: 10px;
        perspective: 300px;
    }
    
.btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
}


@media (max-width: 350px) {
    .container{
        width: 250px;
    }
}
